(lp0
S'Braf_komodo'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'2'
p6
sS'maxSpeed'
p7
S'16.0'
p8
sS'dirMotor'
p9
I00
sS'name'
p10
S'motor_L'
p11
sS'driverAdd'
p12
S'999'
p13
sS'kd'
p14
S'0'
p15
sS'ki'
p16
S'17.0'
p17
sS'motorType'
p18
S'1'
p19
sS'lpfHz'
p20
S'50'
p21
sS'encoder'
p22
S'1'
p23
sS'pidHz'
p24
S'1000'
p25
sS'ppr'
p26
S'912'
p27
sS'pubHz'
p28
S'20'
p29
sS'kp'
p30
S'45.0'
p31
sS'limit'
p32
S'1.0'
p33
sS'timeout'
p34
S'1000'
p35
sS'lpfAlpha'
p36
S'0.7'
p37
sS'type'
p38
I9
sS'dirEnc'
p39
I00
sS'channel'
p40
S'0'
p41
sa(dp42
g5
S'2'
p43
sg7
S'16.0'
p44
sg9
I00
sg10
S'motor_R'
p45
sg12
S'999'
p46
sg14
S'0'
p47
sg16
S'17.0'
p48
sg18
S'1'
p49
sg20
S'50'
p50
sg22
S'2'
p51
sg24
S'1000'
p52
sg26
S'912'
p53
sg28
S'20'
p54
sg30
S'45.0'
p55
sg32
S'1.0'
p56
sg34
S'1000'
p57
sg36
S'0.7'
p58
sg38
I9
sg39
I01
sg40
S'1'
p59
sa(dp60
g10
S'diff_driver'
p61
sS'width'
p62
S'0.55'
p63
sS'motorL'
p64
S'1'
p65
sS'motorR'
p66
S'0'
p67
sS'rWheel'
p68
S'0.1016'
p69
sg28
S'50'
p70
sS'base'
p71
S'base_link'
p72
sS'odom'
p73
S'odom_link'
p74
sS'slip'
p75
S'0.85'
p76
sg38
I12
sS'maxLn'
p77
S'16.0'
p78
sS'maxAg'
p79
S'16.0'
p80
saa.