(lp0
S'komodo_bgu'
p1
aS'komodo_1'
p2
a(lp3
(dp4
S'pubHz'
p5
S'20'
p6
sS'type'
p7
I3
sS'name'
p8
S'elevator_upper_switch'
p9
sS'port'
p10
S'1'
p11
sa(dp12
g5
S'20'
p13
sg7
I3
sg8
S'elevator_lower_switch'
p14
sg10
S'2'
p15
sa(dp16
g7
I25
sg8
S'elev'
p17
sS'file'
p18
S'/launch/elevator.launch'
p19
sS'pkg'
p20
S'ric_robot'
p21
sa(dp22
g7
I19
sg20
S'ric_description'
p23
sS'filePath'
p24
S'/komodo/komodo_elevator2.xacro'
p25
sa(dp26
g8
S'rear_urf'
p27
sS'urfType'
p28
S'10'
p29
sS'frameId'
p30
S'Rear_URF_link'
p31
sg5
S'20'
p32
sg7
I8
sg10
S'1'
p33
sa(dp34
g8
S'right_urf'
p35
sg28
S'10'
p36
sg30
S'Right_URF_link'
p37
sg5
S'50'
p38
sg7
I8
sg10
S'2'
p39
sa(dp40
g8
S'left_urf'
p41
sg28
S'10'
p42
sg30
S'Left_URF_link'
p43
sg5
S'50'
p44
sg7
I8
sg10
S'3'
p45
sa(dp46
S'driverType'
p47
S'2'
p48
sS'maxSpeed'
p49
S'16.0'
p50
sS'dirMotor'
p51
I00
sg8
S'left_motor'
p52
sS'driverAdd'
p53
S'999'
p54
sS'kd'
p55
S'0'
p56
sS'ki'
p57
S'25.0'
p58
sS'motorType'
p59
S'1'
p60
sS'lpfHz'
p61
S'50'
p62
sS'encoder'
p63
S'1'
p64
sS'pidHz'
p65
S'1000'
p66
sS'ppr'
p67
S'2503'
p68
sg5
S'20'
p69
sS'kp'
p70
S'10.0'
p71
sS'limit'
p72
S'1.0'
p73
sS'timeout'
p74
S'1000'
p75
sS'lpfAlpha'
p76
S'0.7'
p77
sg7
I9
sS'dirEnc'
p78
I00
sS'channel'
p79
S'1'
p80
sa(dp81
g47
S'2'
p82
sg49
S'16.0'
p83
sg51
I00
sg8
S'right_motor'
p84
sg53
S'999'
p85
sg55
S'0'
p86
sg57
S'25.0'
p87
sg59
S'1'
p88
sg61
S'50'
p89
sg63
S'2'
p90
sg65
S'1000'
p91
sg67
S'2503'
p92
sg5
S'20'
p93
sg70
S'10.0'
p94
sg72
S'1.0'
p95
sg74
S'1000'
p96
sg76
S'0.7'
p97
sg7
I9
sg78
I00
sg79
S'0'
p98
sa(dp99
g8
S'diff_driver'
p100
sS'width'
p101
S'0.396'
p102
sS'motorL'
p103
S'0'
p104
sS'motorR'
p105
S'1'
p106
sS'rWheel'
p107
S'0.1311'
p108
sg5
S'50'
p109
sS'base'
p110
S'base_link'
p111
sS'odom'
p112
S'odom_link'
p113
sS'slip'
p114
S'0.65'
p115
sg7
I12
sS'maxLn'
p116
S'16.0'
p117
sS'maxAg'
p118
S'16.0'
p119
sa(dp120
S'orientation'
p121
S'0'
p122
sS'fusionHz'
p123
S'50'
p124
sg30
S'RiC_Frame'
p125
sg5
S'20'
p126
sS'enableFuseGyro'
p127
I00
sg7
I4
sS'decAng'
p128
S'0'
p129
sg8
S'imu'
p130
sa(dp131
g7
I16
sg8
S'Asus_Camera'
p132
sa(dp133
S'output'
p134
S'screen'
p135
sg30
S'Laser_link'
p136
sg7
I15
sg8
S'hokuyo_node'
p137
sg10
S'/dev/Hokuyo'
p138
saa.