{'direction': '-1', 'maxSpeed': '16.0', 'name': 'left_motor', 'kD': '0', 'port2': '3', 'publishHz': '10', 'LPFHz': '50', 'directionE': '-1', 'driverAddress': '128', 'PIDHz': '1000', 'cpr': '4288', 'motorType': '1', 'kP': '3.0', 'kI': '3.0', 'timeout': '1000', 'limit': '1.0', 'LPFAlpha': '0.7', 'encoderType': '2', 'type': 'MotorCloseLoop', 'port': '1', 'channel': '1'}
{'direction': '-1', 'maxSpeed': '16.0', 'name': 'right_motor', 'kD': '0', 'port2': '4', 'publishHz': '10', 'LPFHz': '50', 'directionE': '1', 'driverAddress': '128', 'PIDHz': '1000', 'cpr': '4288', 'motorType': '1', 'kP': '3.0', 'kI': '3.0', 'timeout': '1000', 'limit': '1.0', 'LPFAlpha': '0.7', 'encoderType': '2', 'type': 'MotorCloseLoop', 'port': '2', 'channel': '2'}
{'name': 'diff_driver', 'width': '0.255', 'split': '0.75', 'publishHz': '20', 'baseLink': 'base_link', 'motorR': '1', 'rWheel': '0.065', 'motorL': '0', 'odom': 'odom_link', 'maxAng': '16.0', 'type': 'DiffCloseLoop', 'maxLin': '16.0'}
{'publishHz': '50', 'camp': '0', 'type': 'IMU', 'name': 'RiC_IMU', 'frameId': 'IMU_Frame'}
<?xml version="1.0" ?>
<launch>
                                                                
  <group ns="/">
                                                                                                                                
    <node name="RiCTraffic" output="screen" pkg="ric_board" type="Start.py"/>
                                                                                                                                
    <rosparam command="load" file="$(find ric_board)/config/lizi.yaml"/>
  </group>
</launch>
