(lp0
S'lizi101'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'2'
p6
sS'encoder2'
p7
S'4'
p8
sS'maxSpeed'
p9
S'16.0'
p10
sS'dirMotor'
p11
I01
sS'name'
p12
S'left_motor'
p13
sS'driverAdd'
p14
S'999'
p15
sS'kd'
p16
S'0'
p17
sS'ki'
p18
S'3.0'
p19
sS'motorType'
p20
S'1'
p21
sS'lpfHz'
p22
S'50'
p23
sS'encoder'
p24
S'1'
p25
sS'pidHz'
p26
S'1000'
p27
sS'ppr'
p28
S'4288'
p29
sS'pubHz'
p30
S'20'
p31
sS'kp'
p32
S'3.0'
p33
sS'limit'
p34
S'1.0'
p35
sS'timeout'
p36
S'1000'
p37
sS'lpfAlpha'
p38
S'0.7'
p39
sS'type'
p40
I10
sS'dirEnc'
p41
I01
sS'channel'
p42
S'1'
p43
sa(dp44
g30
S'10'
p45
sg40
I2
sS'voltDivRation'
p46
S'6'
p47
sa(dp48
g30
S'20'
p49
sg40
I4
sg12
S'IMU'
p50
sS'decAng'
p51
S'0'
p52
sS'frameId'
p53
S'base_link'
p54
sa(dp55
S'output'
p56
S'screen'
p57
sg53
S'Laser_link'
p58
sg40
I15
sg12
S'laser_scanner'
p59
sS'port'
p60
S'/dev/Hokuyo'
p61
sa(dp62
g12
S'front_camera'
p63
sS'format'
p64
S'yuyv'
p65
sS'videoDevice'
p66
S'/dev/video0'
p67
sS'respawn'
p68
S'true'
p69
sg53
S'Camera_link'
p70
sS'width'
p71
S'640'
p72
sg56
S'screen'
p73
sS'height'
p74
S'480'
p75
sg40
I17
sa(dp76
g5
S'1'
p77
sg7
S'3'
p78
sg9
S'16.0'
p79
sg11
I01
sg12
S'right_motor'
p80
sg14
S'128'
p81
sg16
S'0'
p82
sg18
S'3.0'
p83
sg20
S'1'
p84
sg22
S'50'
p85
sg24
S'2'
p86
sg26
S'1000'
p87
sg28
S'4288'
p88
sg30
S'20'
p89
sg32
S'3.0'
p90
sg34
S'1.0'
p91
sg36
S'1000'
p92
sg38
S'0.7'
p93
sg40
I10
sg41
I00
sg42
S'2'
p94
sa(dp95
g12
S'diff_driver'
p96
sg71
S'0.255'
p97
sS'motorL'
p98
S'0'
p99
sS'motorR'
p100
S'1'
p101
sS'rWheel'
p102
S'0.065'
p103
sg30
S'20'
p104
sS'base'
p105
S'base_link'
p106
sS'odom'
p107
S'odom_link'
p108
sS'slip'
p109
S'0.6'
p110
sg40
I12
sS'maxLn'
p111
S'16.0'
p112
sS'maxAg'
p113
S'16.0'
p114
sa(dp115
g40
I19
sS'pkg'
p116
S'ric_description'
p117
sS'filePath'
p118
S'/lizi/lizi_no_plugins.xacro'
p119
saa.