(lp0
S'lizi102'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'2'
p6
sS'maxSpeed'
p7
S'16.0'
p8
sS'dirMotor'
p9
I00
sS'name'
p10
S'rear_right'
p11
sS'driverAdd'
p12
S'999'
p13
sS'kd'
p14
S'0'
p15
sS'ki'
p16
S'3.0'
p17
sS'motorType'
p18
S'1'
p19
sS'lpfHz'
p20
S'50'
p21
sS'encoder'
p22
S'1'
p23
sS'pidHz'
p24
S'1000'
p25
sS'ppr'
p26
S'4480'
p27
sS'pubHz'
p28
S'10'
p29
sS'kp'
p30
S'3.0'
p31
sS'limit'
p32
S'1.0'
p33
sS'timeout'
p34
S'1000'
p35
sS'lpfAlpha'
p36
S'0.7'
p37
sS'type'
p38
I9
sS'dirEnc'
p39
I00
sS'channel'
p40
S'11'
p41
sa(dp42
g5
S'2'
p43
sg7
S'16.0'
p44
sg9
I00
sg10
S'rear_left'
p45
sg12
S'999'
p46
sg14
S'0'
p47
sg16
S'3.0'
p48
sg18
S'1'
p49
sg20
S'50'
p50
sg22
S'2'
p51
sg24
S'1000'
p52
sg26
S'4480'
p53
sg28
S'10'
p54
sg30
S'3.0'
p55
sg32
S'1.0'
p56
sg34
S'1000'
p57
sg36
S'0.7'
p58
sg38
I9
sg39
I01
sg40
S'12'
p59
sa(dp60
g5
S'2'
p61
sg7
S'16.0'
p62
sg9
I00
sg10
S'front_right'
p63
sg12
S'999'
p64
sg14
S'0'
p65
sg16
S'3.0'
p66
sg18
S'1'
p67
sg20
S'50'
p68
sg22
S'3'
p69
sg24
S'1000'
p70
sg26
S'4480'
p71
sg28
S'10'
p72
sg30
S'5.0'
p73
sg32
S'1.0'
p74
sg34
S'1000'
p75
sg36
S'0.7'
p76
sg38
I9
sg39
I00
sg40
S'0'
p77
sa(dp78
g5
S'2'
p79
sg7
S'16.0'
p80
sg9
I01
sg10
S'front_left'
p81
sg12
S'999'
p82
sg14
S'0'
p83
sg16
S'3.0'
p84
sg18
S'1'
p85
sg20
S'50'
p86
sg22
S'4'
p87
sg24
S'1000'
p88
sg26
S'4480'
p89
sg28
S'10'
p90
sg30
S'5.0'
p91
sg32
S'1.0'
p92
sg34
S'1000'
p93
sg36
S'0.7'
p94
sg38
I9
sg39
I01
sg40
S'1'
p95
sa(dp96
S'motorBR'
p97
S'0'
p98
sg10
S'diff_driver'
p99
sS'width'
p100
S'0.255'
p101
sS'motorFR'
p102
S'2'
p103
sS'motorFL'
p104
S'3'
p105
sS'rWheel'
p106
S'0.065'
p107
sg28
S'20'
p108
sS'base'
p109
S'base_link'
p110
sS'odom'
p111
S'odom_link'
p112
sS'slip'
p113
S'0.85'
p114
sS'motorBL'
p115
S'1'
p116
sg38
I18
sS'maxLn'
p117
S'16.0'
p118
sS'maxAg'
p119
S'16.0'
p120
saa.