(lp0
S'lizi'
p1
aS''
p2
a(lp3
(dp4
S'encoder2'
p5
S'3'
p6
sS'maxSpeed'
p7
S'16.0'
p8
sS'dirMotor'
p9
I01
sS'name'
p10
S'left_motor'
p11
sS'driverAdd'
p12
S'128'
p13
sS'kd'
p14
S'0'
p15
sS'ki'
p16
S'3.0'
p17
sS'motorType'
p18
S'1'
p19
sS'lpfHz'
p20
S'50'
p21
sS'encoder'
p22
S'1'
p23
sS'pidHz'
p24
S'1000'
p25
sS'ppr'
p26
S'4288'
p27
sS'pubHz'
p28
S'20'
p29
sS'kp'
p30
S'3.0'
p31
sS'limit'
p32
S'1.0'
p33
sS'timeout'
p34
S'1000'
p35
sS'lpfAlpha'
p36
S'0.7'
p37
sS'type'
p38
I10
sS'dirEnc'
p39
I01
sS'channel'
p40
S'1'
p41
sa(dp42
g5
S'4'
p43
sg7
S'16.0'
p44
sg9
I01
sg10
S'right_motor'
p45
sg12
S'128'
p46
sg14
S'0'
p47
sg16
S'3.0'
p48
sg18
S'1'
p49
sg20
S'50'
p50
sg22
S'2'
p51
sg24
S'1000'
p52
sg26
S'4288'
p53
sg28
S'20'
p54
sg30
S'3.0'
p55
sg32
S'1.0'
p56
sg34
S'1000'
p57
sg36
S'0.7'
p58
sg38
I10
sg39
I00
sg40
S'1'
p59
sa(dp60
g10
S'Diff_driver'
p61
sS'width'
p62
S'0.255'
p63
sS'motorL'
p64
S'0'
p65
sS'motorR'
p66
S'1'
p67
sS'rWheel'
p68
S'0.07'
p69
sg28
S'50'
p70
sS'base'
p71
S'base_link'
p72
sS'odom'
p73
S'odom_link'
p74
sS'slip'
p75
S'0.75'
p76
sg38
I12
sS'maxLn'
p77
S'16.0'
p78
sS'maxAg'
p79
S'16.0'
p80
sa(dp81
g28
S'10'
p82
sg38
I2
sS'voltDivRation'
p83
S'5.92'
p84
sa(dp85
g28
S'50'
p86
sg38
I4
sg10
S'RiC_IMU'
p87
sS'decAng'
p88
S'0'
p89
sS'frameId'
p90
S'RiC_Frame'
p91
sa(dp92
S'output'
p93
S'screen'
p94
sg90
S'Laser_link'
p95
sg38
I15
sg10
S'laser_scanner'
p96
sS'port'
p97
S'/dev/Hokuyo'
p98
saa.