(lp0
S'lizi101a'
p1
aS''
p2
a(lp3
(dp4
S'maxSpeed'
p5
S'16.0'
p6
sS'dirMotor'
p7
I01
sS'name'
p8
S'left_motor'
p9
sS'driverAdd'
p10
S'128'
p11
sS'kd'
p12
S'0'
p13
sS'ki'
p14
S'3.0'
p15
sS'motorType'
p16
S'1'
p17
sS'lpfHz'
p18
S'50'
p19
sS'encoder'
p20
S'4'
p21
sS'pidHz'
p22
S'1000'
p23
sS'ppr'
p24
S'4480'
p25
sS'pubHz'
p26
S'20'
p27
sS'kp'
p28
S'3.0'
p29
sS'limit'
p30
S'1.0'
p31
sS'timeout'
p32
S'1000'
p33
sS'lpfAlpha'
p34
S'0.7'
p35
sS'type'
p36
I9
sS'dirEnc'
p37
I01
sS'channel'
p38
S'1'
p39
sa(dp40
g5
S'16.0'
p41
sg7
I01
sg8
S'right_motor'
p42
sg10
S'128'
p43
sg12
S'0'
p44
sg14
S'3.0'
p45
sg16
S'1'
p46
sg18
S'50'
p47
sg20
S'2'
p48
sg22
S'1000'
p49
sg24
S'4480'
p50
sg26
S'20'
p51
sg28
S'3.0'
p52
sg30
S'1.0'
p53
sg32
S'1000'
p54
sg34
S'0.7'
p55
sg36
I9
sg37
I00
sg38
S'2'
p56
sa(dp57
g8
S'diff_driver'
p58
sS'width'
p59
S'0.255'
p60
sS'motorL'
p61
S'0'
p62
sS'motorR'
p63
S'1'
p64
sS'rWheel'
p65
S'0.065'
p66
sg26
S'20'
p67
sS'base'
p68
S'base_link'
p69
sS'odom'
p70
S'odom_link'
p71
sS'slip'
p72
S'0.75'
p73
sg36
I12
sS'maxLn'
p74
S'16.0'
p75
sS'maxAg'
p76
S'16.0'
p77
saa.