(lp0
S'lizi102'
p1
aS''
p2
a(lp3
(dp4
S'driverType'
p5
S'1'
p6
sS'maxSpeed'
p7
S'16.0'
p8
sS'dirMotor'
p9
I00
sS'name'
p10
S'rear_right'
p11
sS'driverAdd'
p12
S'128'
p13
sS'kd'
p14
S'0'
p15
sS'ki'
p16
S'3.0'
p17
sS'motorType'
p18
S'1'
p19
sS'lpfHz'
p20
S'50'
p21
sS'encoder'
p22
S'1'
p23
sS'pidHz'
p24
S'1000'
p25
sS'ppr'
p26
S'4480'
p27
sS'pubHz'
p28
S'10'
p29
sS'kp'
p30
S'3.0'
p31
sS'limit'
p32
S'1.0'
p33
sS'timeout'
p34
S'1000'
p35
sS'lpfAlpha'
p36
S'0.7'
p37
sS'type'
p38
I9
sS'dirEnc'
p39
I00
sS'channel'
p40
S'1'
p41
sa(dp42
g5
g6
sg7
S'16.0'
p43
sg9
I00
sg10
S'rear_left'
p44
sg12
S'128'
p45
sg14
S'0'
p46
sg16
S'3.0'
p47
sg18
S'1'
p48
sg20
S'50'
p49
sg22
S'2'
p50
sg24
S'1000'
p51
sg26
S'4480'
p52
sg28
S'10'
p53
sg30
S'3.0'
p54
sg32
S'1.0'
p55
sg34
S'1000'
p56
sg36
S'0.7'
p57
sg38
I9
sg39
I01
sg40
S'2'
p58
sa(dp59
g5
g6
sg7
S'16.0'
p60
sg9
I00
sg10
S'front_right'
p61
sg12
S'129'
p62
sg14
S'0'
p63
sg16
S'3.0'
p64
sg18
S'1'
p65
sg20
S'50'
p66
sg22
S'3'
p67
sg24
S'1000'
p68
sg26
S'4480'
p69
sg28
S'10'
p70
sg30
S'5.0'
p71
sg32
S'1.0'
p72
sg34
S'1000'
p73
sg36
S'0.7'
p74
sg38
I9
sg39
I00
sg40
S'1'
p75
sa(dp76
g5
g6
sg7
S'16.0'
p77
sg9
I00
sg10
S'front_left'
p78
sg12
S'129'
p79
sg14
S'0'
p80
sg16
S'3.0'
p81
sg18
S'1'
p82
sg20
S'50'
p83
sg22
S'4'
p84
sg24
S'1000'
p85
sg26
S'4480'
p86
sg28
S'10'
p87
sg30
S'5.0'
p88
sg32
S'1.0'
p89
sg34
S'1000'
p90
sg36
S'0.7'
p91
sg38
I9
sg39
I01
sg40
S'2'
p92
sa(dp93
S'motorBR'
p94
S'0'
p95
sg10
S'diff_driver'
p96
sS'width'
p97
S'0.255'
p98
sS'motorFR'
p99
S'2'
p100
sS'motorFL'
p101
S'3'
p102
sS'rWheel'
p103
S'0.065'
p104
sg28
S'20'
p105
sS'base'
p106
S'base_link'
p107
sS'odom'
p108
S'odom_link'
p109
sS'slip'
p110
S'0.85'
p111
sS'motorBL'
p112
S'1'
p113
sg38
I18
sS'maxLn'
p114
S'16.0'
p115
sS'maxAg'
p116
S'16.0'
p117
saa.