(lp0
S'name'
p1
aS''
p2
a(lp3
(dp4
S'maxSpeed'
p5
S'16.0'
p6
sS'dirMotor'
p7
I00
sS'name'
p8
S'RiC_Close_Motor0'
p9
sS'driverAdd'
p10
S'128'
p11
sS'kd'
p12
S'0'
p13
sS'ki'
p14
S'3.0'
p15
sS'motorType'
p16
S'1'
p17
sS'lpfHz'
p18
S'50'
p19
sS'encoder'
p20
S'1'
p21
sS'pidHz'
p22
S'1000'
p23
sS'ppr'
p24
S'4480'
p25
sS'pubHz'
p26
S'50'
p27
sS'kp'
p28
S'3.0'
p29
sS'limit'
p30
S'1.0'
p31
sS'timeout'
p32
S'1000'
p33
sS'lpfAlpha'
p34
S'0.7'
p35
sS'type'
p36
I9
sS'dirEnc'
p37
I00
sS'channel'
p38
S'1'
p39
sa(dp40
g5
S'16.0'
p41
sg7
I00
sg8
S'RiC_Close_Motor1'
p42
sg10
S'128'
p43
sg12
S'0'
p44
sg14
S'3.0'
p45
sg16
S'1'
p46
sg18
S'50'
p47
sg20
S'2'
p48
sg22
S'1000'
p49
sg24
S'4480'
p50
sg26
S'50'
p51
sg28
S'3.0'
p52
sg30
S'1.0'
p53
sg32
S'1000'
p54
sg34
S'0.7'
p55
sg36
I9
sg37
I00
sg38
S'1'
p56
sa(dp57
g5
S'16.0'
p58
sg7
I00
sg8
S'RiC_Close_Motor2'
p59
sg10
S'128'
p60
sg12
S'0'
p61
sg14
S'3.0'
p62
sg16
S'1'
p63
sg18
S'50'
p64
sg20
S'3'
p65
sg22
S'1000'
p66
sg24
S'4480'
p67
sg26
S'50'
p68
sg28
S'3.0'
p69
sg30
S'1.0'
p70
sg32
S'1000'
p71
sg34
S'0.7'
p72
sg36
I9
sg37
I00
sg38
S'1'
p73
sa(dp74
g5
S'16.0'
p75
sg7
I00
sg8
S'RiC_Close_Motor3'
p76
sg10
S'128'
p77
sg12
S'0'
p78
sg14
S'3.0'
p79
sg16
S'1'
p80
sg18
S'50'
p81
sg20
S'4'
p82
sg22
S'1000'
p83
sg24
S'4480'
p84
sg26
S'50'
p85
sg28
S'3.0'
p86
sg30
S'1.0'
p87
sg32
S'1000'
p88
sg34
S'0.7'
p89
sg36
I9
sg37
I00
sg38
S'1'
p90
sa(dp91
S'motorBR'
p92
S'1'
p93
sg8
S'Diff_driver'
p94
sS'width'
p95
S'0.255'
p96
sS'motorFR'
p97
S'0'
p98
sS'motorFL'
p99
S'2'
p100
sS'rWheel'
p101
S'0.07'
p102
sg26
S'50'
p103
sS'base'
p104
S'base_link'
p105
sS'odom'
p106
S'odom_link'
p107
sS'slip'
p108
S'0.85'
p109
sS'motorBL'
p110
S'3'
p111
sg36
I18
sS'maxLn'
p112
S'16.0'
p113
sS'maxAg'
p114
S'16.0'
p115
saa.